events {
    worker_connections 1024; # 연결 수에 대한 설정
    multi_accept    off;
}

http {
    upstream api {
      server nest:3000 max_fails=3 fail_timeout=30s; # 서버의 컨테이너 명
      server nest:3001 max_fails=3 fail_timeout=30s; # 로드밸런싱을 위해 두 개의 포트로 분산
    }

    server {
        listen       80;

        charset utf-8;
        client_max_body_size 20M;

        location / {
            proxy_pass http://api/;
            proxy_http_version  1.1;
        }

        sendfile    on;
        server_tokens   off;
        keepalive_timeout 80;
    }
}